{
  "name": "Casas Limache — casas prefabricadas en la V Región",
  "short_name": "Casas Limache",
  "description": "Casas prefabricadas en Limache y la Región de Valparaíso. Casa piloto visitable en Villa Alemana.",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
